{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.snippetSuggestions": "bottom",
    "editor.formatOnSave": true,
    "search.exclude": {
      "addons": true
    },
    "files.associations": {
      "*.jsfl": "javascript",
      "*.manifest": "json",
      "lauxlib.h": "c",
      "lualib.h": "c",
      "lua.h": "c",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "*.inc": "cpp",
      "span": "cpp",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__verbose_abort": "cpp",
      "array": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "execution": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "unordered_map": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "type_traits": "cpp",
      "memory": "cpp"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build"
  }
}
